PORT=
DATABASE_URL=
WEBHOOK_BASE_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
BUCKET_NAME=
ENDPOINT=
# RSA Public Key for JWT verification
AUTH_JWT_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"
FRONTEND_URL=
MODAL_BASE_URL=
MODAL_WEBHOOK_SECRET=
MODAL_DEV=false